# DON'T add secrets etc here: these values will be COMMITTED to git and AVAILABLE IN THE BROWSER at runtime!
# For non-publishable values, add and use a local file .env.local instead!

MODE=production
NEXT_PUBLIC_MODE=production

ENONIC_DOMAIN=idebanken-xp7prod.enonic.cloud
ENONIC_API=https://${ENONIC_DOMAIN}/headless/
ENONIC_API_TOKEN=mySecretKey
