##### CHANGE THESE IN .env.local FOR LOCAL DEVELOPMENT #####
# IS_LOCALHOST=true

# ENONIC_DOMAIN=localhost:8080
ENONIC_DOMAIN=idebanken-xp7test.enonic.cloud

# Absolute URL to Content API
# ENONIC_API=http://localhost:8080/site/
ENONIC_API=https://${ENONIC_DOMAIN}/headless/
############################################################

ENONIC_API_TOKEN=mySecretKey
SEARCH_API_URL=http://idebanken-search-api

# Enonic app name, used for convenience in queries and mappings
ENONIC_APP_NAME=idebanken

# Enonic XP projects configuration for different locales
ENONIC_MAPPINGS=no:idebanken/idebanken

######## Making the values from .env.development and .env.production PUBLIC to the browser:
NEXT_PUBLIC_ENONIC_APP_NAME=$ENONIC_APP_NAME
# NEXT_PUBLIC_ENONIC_API_TOKEN=$ENONIC_API_TOKEN
NEXT_PUBLIC_ENONIC_API=$ENONIC_API
NEXT_PUBLIC_ENONIC_MAPPINGS=$ENONIC_MAPPINGS
