# DON'T add secrets etc here: these values will be COMMITTED to git and AVAILABLE IN THE BROWSER at runtime!
# For non-publishable values, add and use a local file .env.local instead!

ENONIC_API_TOKEN=mySecretKey

# Enonic app name, used for convenience in queries and mappings
ENONIC_APP_NAME=idebanken

# Absolute URL to Content API
# ENONIC_API=http://localhost:8080/site/
# ENONIC_API=https://thomastykesson-nextdemo-test-api.enonic.cloud/api/
ENONIC_API=https://idebanken-xp7test.enonic.cloud/headless/

# Enonic XP projects configuration for different locales
ENONIC_MAPPINGS=no:idebanken/idebanken

######## Making the values from .env.development and .env.production PUBLIC to the browser:
NEXT_PUBLIC_ENONIC_APP_NAME=$ENONIC_APP_NAME
# NEXT_PUBLIC_ENONIC_API_TOKEN=$ENONIC_API_TOKEN
NEXT_PUBLIC_ENONIC_API=$ENONIC_API
NEXT_PUBLIC_ENONIC_MAPPINGS=$ENONIC_MAPPINGS
