apiVersion: aiven.io/v1alpha1
kind: OpenSearch
metadata:
  name: opensearch-idebanken-search
  namespace: idebanken
  labels:
    team: idebanken
spec:
  plan: {{opensearch-plan}}
  project: {{opensearch-project}}
  userConfig:
    opensearch_version: "2"

---

apiVersion: aiven.io/v1alpha1
kind: ServiceIntegration
metadata:
  labels:
    team: idebanken
  name: opensearch-idebanken-search
  namespace: idebanken
spec:
  project: {{opensearch-project}}
  integrationType: prometheus
  destinationEndpointId: {{prometheus-endpoint-id}}
  sourceServiceName: opensearch-idebanken-search
